            _       _                        
  /\ /\__ _| |_ ___( )__                     
 / //_/ _` | __/ _ \/ __|                    
/ __ \ (_| | ||  __/\__ \                    
\/  \/\__,_|\__\___||___/                    
                                             
   __                _                       
  /__\ __ ___  _ __ | | ___  _   _  ___  ___ 
 /_\| '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \
//__| | | | | | |_) | | (_) | |_| |  __/  __/
\__/|_| |_| |_| .__/|_|\___/ \__, |\___|\___|
              |_|            |___/           
                                             
  /\/\   __ _ _ __   __ _  __ _  ___ _ __    
 /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|   
/ /\/\ \ (_| | | | | (_| | (_| |  __/ |      
\/    \/\__,_|_| |_|\__,_|\__, |\___|_|      
                          |___/              